* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    padding: 40px;
    color: white;
    overflow: hidden;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.content button {
    background-color: #00b7eb;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.content button:hover {
    background-color: #0098c7;
}

.image-placeholder {
    max-width: 40%;
}

.image-placeholder img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.badge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border: 2px solid white;
    flex-direction: column;
    text-align: center;
}

.badge-text {
    font-size: 12px;
    text...
